events {
    worker_connections 4096; ## Default: 1024
}

http {
    server_tokens off;
    log_format main '$status - [$time_local](t: $request_time) '
    '"$request" "$http_user_agent" - $remote_addr';

    # Responses MIME types
    types {
        "application/json; charset=utf-8" json;
        "text/markdown; charset=utf-8" md;
        "text/html; charset=utf-8" html;
        "text/css; charset=utf-8" css;
        "application/x-javascript" js;
        "font/x-woff" woff;
        "image/svg+xml" svg svgz;
        "application/pdf" pdf;
    }


    server {
        listen 80;
        server_name calendar-bot.ru;

        client_max_body_size 2048M;
        resolver 127.0.0.11 valid=30s ipv6=off; # default docker resolver; need to get upstream to be worked

        access_log /var/log/nginx/misc.log;

        location / {
            set $upstream app;
            proxy_pass http://$upstream:8080;
            rewrite /api/users(.*) $1 break;
            proxy_set_header Host $host;
            add_header X-Host $host;
        }

    }

}
