events {
    worker_connections 4096;
}

http {
    server_tokens off;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    types {
        "application/json; charset=utf-8" json;
        "text/markdown; charset=utf-8" md;
        "text/html; charset=utf-8" html;
        "text/css; charset=utf-8" css;
        "application/x-javascript" js;
        "font/x-woff" woff;
        "image/svg+xml" svg svgz;
        "application/pdf" pdf;
    }

    access_log /var/log/nginx/access.log main;

    server {
        listen 80;
        server_name calendar-bot.ru;
        return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
    }

    server {
        listen 443 ssl;
        server_name calendar-bot.ru;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}